<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="org.d3if2029.homeworkout.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_menuLatihanActivity"
            app:destination="@id/menuLatihanActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="org.d3if2029.homeworkout.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_BMIActivity"
            app:destination="@id/BMIActivity" />
        <action
            android:id="@+id/action_profileFragment_to_nutrisiActivity"
            app:destination="@id/nutrisiActivity" />
    </fragment>

    <activity
        android:id="@+id/menuLatihanActivity"
        android:name="org.d3if2029.homeworkout.ui.menulatihan.MenuLatihanActivity"
        android:label="activity_menu_latihan"
        tools:layout="@layout/activity_menu_latihan" />
    <fragment
        android:id="@+id/statistikFragment"
        android:name="org.d3if2029.homeworkout.ui.tanggaldanstatistik.StatistikFragment"
        android:label="fragment_statistik"
        tools:layout="@layout/fragment_statistik" >

    </fragment>

    <activity
        android:id="@+id/BMIActivity"
        android:name="org.d3if2029.homeworkout.ui.profile.BMIActivity"
        android:label="activity_bmi"
        tools:layout="@layout/activity_bmi" />
    <activity
        android:id="@+id/nutrisiActivity"
        android:name="org.d3if2029.homeworkout.ui.profile.NutrisiActivity"
        android:label="NutrisiActivity" />
</navigation>