<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_cl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/bg1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="Image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nama_latihan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Push Up"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/bg1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kesusahan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:text="kesusahan"
                app:layout_constraintStart_toStartOf="@+id/bg1"
                app:layout_constraintTop_toBottomOf="@+id/nama_latihan1" />



            <TextView
                android:id="@+id/banyak_latihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"
                android:layout_marginTop="20dp"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:text="X 30"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/bg1"
                app:layout_constraintTop_toBottomOf="@+id/kesusahan1"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/exercise_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/main_exercise_image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_aplikasi" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>